# notification-microservice

./: README.md  README_EN.md  docker-compose.yml  pom.xml
src/main/java/com/jhostyn/notification/: NotificationApplication.java
src/main/java/com/jhostyn/notification/config/: RabbitMQConfig.java
src/main/java/com/jhostyn/notification/consumer/: NotificationListener.java
src/main/java/com/jhostyn/notification/dto/: OrderEventDTO.java
src/main/java/com/jhostyn/notification/service/: EmailService.java
src/main/resources/: application.yml
src/main/resources/templates/: order-confirmation.html
